<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>MacBook Pro</title>
    </head>
    <body>
<p class="new">New</p>
<p class="MacBook">MacBook Pro</p>
<p class="supercharge">Supercharged for pros.</p>
<p class="price">From $1999</p>
<div class="B">
<button class="buy"><span class="buy1">Buy</span></button>
</div>
    </body>
</html>
<style>
    .new{
        text-align: center;
        color:orange;
        font-weight: 600;
        margin-bottom: 5px;
        font-family:verdana;
    }
    .MacBook{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-top: 3px;
        margin-bottom: 1px;
        font-family:verdana;
    }
    .supercharge{
        text-align: center;
        margin-top: 2px;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 0px;
        font-family:verdana;
    }
    .price{
        text-align: center;
        margin-top: 8px;
        font-family:verdana;
    }
    .B{
        text-align: center;
    }
    .buy{
        border:none;
        height: 25px;
        width: 50px;
        border-radius: 15px;
        background-color: cornflowerblue;
        font-family:verdana;

    }
    .buy1{
        color:white;
        font-weight: 700;
        font-family:verdana;
    }
</style>
